# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver pps_synchronizer_control

 OPTION supported_peripherals = (pps_synchronizer_control_v0_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = pps_synchronizer_control;
 OPTION version = 0.3;

END driver

