<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="pps_synchronizer_control" name="pps-synchronizer">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/toplevel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/toplevel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

